{
  "name": "cypress-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html-report": "cypress run --spec cypress/e2e/*.cy.js --browser chrome --headed"
  },
  "keywords": [
    "testing"
  ],
  "author": "Sebastian Alatorre",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.2.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.6.0"
  }
}
